@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
   /* color of the content */
--clr-Purple-100: #dacffc;
--clr-Purple-500: #7650dc;

--clr--Yellow-100: #f9eee1;
--clr-Yellow-500: #ffcb6b;

--clr-White: #ffffff;
--clr-Black: #121212;

/* font side of the body and content */
--ff-main:"DM Sans", sans-serif;
--fs-body: 1.125rem;
--fs-heading: 1.75rem;

/* font weight of the content */
--fw-400: 400;
--fw-500: 500;
}

/* reset  */
*, *::before, *::after{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
img{
   max-width: 100%;
  
}
/* text style */

.h1{
   font-weight: var(--fw-500);
   font-size: 2.75rem;
   line-height: 1.1rem;
}
.h2{
   font-size: var(--fs-heading);
   font-weight: var(--fw-500);
   line-height: 1.1rem;

}


/* body styles */
body{
   font-family: var(--ff-main);
   font-size: var(--fw-400);
   color: var(--clr-Black);
   background-color: rgb(230, 236, 236);
   padding:  8rem;
   line-height: 1.5rem;


}

/* styles for the content of the document */
.create{
   background-color: var(--clr--Yellow-100);
   display: grid;
  place-content: center;
  padding: 2rem;
  gap: 1rem;
}

.content{
   background-color: var(--clr-Yellow-500) ;
   display:grid;
   padding: 2.5rem;
   gap: 1rem;
   place-content: center;
   

}

.media{
   background-color: var(--clr-Purple-500);
   display: grid;
   place-content: center;
   padding-inline:  4rem;

   gap: 1rem;
   color: var(--clr-White);
   text-align: center;
}
.media img{
   max-width: 40%;
   margin-inline: auto;
}

.manage{
   background-color: var(--clr-White);
   display: grid;
   padding: 1.5rem;
   gap: 1rem;
}

.posting{
   background-color: var(--clr-Yellow-500);
}

.schedule{
   background-color: var(--clr-Purple-100);
   display: grid;
   padding: 1rem;
   gap: .5rem;
   line-height: 1.2rem;
}

.audience{
   background-color: var(--clr-White);
   display: grid;
   padding: 1.2rem;
   gap: 1rem;
}

.follower{
   background-color: var(--clr-Purple-500);
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 2rem;
  padding: 1rem;
   place-content: center;
}
.follower h2{
   font-size: 2rem;
}


/* grid the conent */
.bento-main-container{
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows:  13rem 13rem 13rem;
   grid-template-areas: 
   'col1 col2 col3 '
   'col1 col2 col3'
   'col1 col4 col4'

   ;
   gap: 1rem;
   margin-inline: auto;
   max-width: 60rem;
  
}
.bento-main-container > *, .inside-element{
   display: grid;
   gap: 1rem;
  
  }
.inside-element{
   grid-template-columns: 1fr 1fr;


}
.inside-element:nth-child(1){
   grid-template-columns: .95fr 2fr;
  
}

.column1{
   grid-area: col1;
   

}
.column2{
   grid-area: col2;
}
.column3{
   grid-area: col3;
}
.column4{
   grid-area: col4;
}
